bash("arg1=$1");
batch("set arg1=%1");

bash("SCRIPT_PATH=$(dirname `which $0`)");
bash("PROJECT_PATH=$(pwd)");

if (arg1 == "-W") {

    bash("mkdir -p releases");

    println("Converting project to .love file");

    bash("zip -r ./releases/game.love . -x './releases/*'");
    bash("rm -rf $SCRIPT_PATH/temp");
    bash("cp -R $SCRIPT_PATH/win $SCRIPT_PATH/temp");
    bash("cp $PROJECT_PATH/releases/game.love $SCRIPT_PATH/temp");
    bash("cat $SCRIPT_PATH/temp/love.exe $SCRIPT_PATH/temp/game.love > $SCRIPT_PATH/temp/game.exe");
    bash("rm $SCRIPT_PATH/temp/game.love");
    bash("rm $SCRIPT_PATH/temp/game.exe");
    bash("zip -r ./releases/game_win.zip $SCRIPT_PATH/temp/");

} else {
    println("INVALID PARAMETER GIVEN");
    bash("exit 0"); 
}

println(PROJECT_PATH);